{
  "name": "readyLoadImg",
  "main": "readyLoadImg.js",
  "version": "1.0.0",
  "homepage": "https://github.com/WittBulter/readyLoadImg",
  "authors": [
    "WittBulter <nanazuimeng123@gmail.com>"
  ],
  "description": "图片延时替换/延时加载图片/预加载图片插件",
  "moduleType": [],
  "keywords": [
    "readyLoadImg"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
